## docker build --tag=spill-it-v1/api --file=Dockerfile.api .
## docker run -it spill-it-v1/api /bin/bash
## docker run spill-it-v1/api
## docker build --tag=spill-it-v1/api --file=Dockerfile.api .; docker run -it spill-it-v1/api /bin/bash

## Create base image that has PNPM
## https://pnpm.io/docker
## https://pnpm.io/installation
FROM node:lts-slim
RUN npm install --global pnpm

## Set base directory
WORKDIR /spill-it-v1

## Install package [production] depdendencies
## Add workspace dependencies first before package itself
## https://pnpm.io/cli/fetch is a useful reference
COPY pnpm-workspace.yaml .
# COPY packages/<workspace-package>/package.json package/<workspace-package>/
COPY packages/api/package.json packages/api/
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod

## Add package files
COPY packages/api/ packages/api/

## Run package
CMD [ "pnpm", "--filter=api", "exec", "tsx", "src/index.ts" ]
